{
  "name": "smartfit-daily",
  "private": true,
  "description": "smartFit_daily — monorepo (mobile app + Firebase backend). See docs/ for the full documentation pipeline.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "mobile": "npm run start --workspace apps/mobile",
    "functions:build": "npm run build --workspace apps/functions",
    "functions:serve": "npm run serve --workspace apps/functions",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "firebase-tools": "^13.15.0",
    "typescript": "^5.5.4"
  },
  "overrides": {
    "universal-analytics": {
      "uuid": "^9.0.1"
    }
  }
}
